this._s=this._s||{};(function(_){var window=this;
try{
_.rzl=_.A("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var amw=function(a){this.Ia=_.n(a)};_.F(amw,_.p);_.k=amw.prototype;_.k.Jyf=function(){return _.C(this,1)};_.k.trg=function(a){return _.xe(this,1,a)};_.k.D9e=function(){return _.Kf(this,1)};_.k.HOf=function(){return _.Qe(this,1)};_.k.vvd=function(){return _.C(this,2)};_.k.qZd=function(a){return _.xe(this,2,a)};_.k.U6e=function(){return _.Kf(this,2)};_.k.QLf=function(){return _.Qe(this,2)};_.k.zAc=function(){return _.C(this,3)};_.k.rZd=function(a){return _.xe(this,3,a)};
_.k.zmd=function(){return _.Kf(this,3)};_.k.xDd=function(){return _.Qe(this,3)};_.k.ob="mZlIp";var bmw={HH:function(){return["shem","bshm"]},Hs:function(){return["bsht"]},Oj:function(a,b){var c=new _.et(a.searchParams,b);_.gt(c,"shem",b.trg,b.D9e);_.gt(c,"bshm",b.rZd,b.zmd);c=new _.et(a.ka,b);_.gt(c,"bsht",b.qZd,b.U6e)},Ak:function(a,b){var c=new _.et(b.searchParams,a);_.nt(c,a.HOf,a.Jyf,"shem");_.nt(c,a.xDd,a.zAc,"bshm");c=new _.et(b.ka,a);_.nt(c,a.QLf,a.vvd,"bsht")}};var cmw;cmw=null;_.dmw=function(a){_.su.call(this,a.Ka);new _.uu(this);this.qe=_.pu(a.service.qe,this,new _.ou(bmw))};_.F(_.dmw,_.su);_.dmw.Ga=function(){return{service:{qe:_.eu},context:{An:"I4I0mc"}}};_.dmw.Yk=function(){return amw};_.dmw.Tl=function(a){if(cmw)return cmw;var b=new _.rd("FdVNMc");cmw=_.$e(b,_.dmw,new _.qu(b,_.dmw,amw));cmw.then(function(c){c.initialize(a)});return cmw};_.fo.mZlIp=_.eo;
}catch(e){_._DumpException(e)}
try{
_.y("J9Q59e");
_.emw=function(a){_.ig.call(this,a.Ka);this.Yg=a.Ud.wsc};_.F(_.emw,_.ig);_.emw.Ga=function(){return{Ud:{wsc:_.dmw}}};_.sq(_.rzl,_.emw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.szl=_.A("a6Sgfb",[_.rzl]);
}catch(e){_._DumpException(e)}
try{
_.y("a6Sgfb");
var fmw=function(a,b){a.Yg.transition(function(c){c.rZd(b.join(","));return c}).run(_.dw({replace:!0}))},gmw=function(a){a.Yg.get().xDd()&&a.Yg.transition(function(b){b.zmd();return b}).run(_.dw({replace:!0}))};var hmw=function(a){this.Ia=_.n(a)};_.F(hmw,_.p);hmw.wb=[5,3];hmw.prototype.ob="YzXGMb";var lmw=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Oa=[];this.oa="";this.Ra=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.Qh(b,5,_.Oe());this.Oa=_.Qh(b,3,_.Oe());this.Ra=_.Uh(b,4);this.wa=imw(jmw(this,this.Oa));this.Aa=this.wa+"/"+this.Ra.toString();this.oa=this.model.Yg.get().zAc();this.ka=jmw(this,this.oa.split(","));this.Ba=imw(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){kmw(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Cd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Kq(this).listenOnce(_.Le(),"load",this.Ha),kmw(this))}};_.F(lmw,_.E);lmw.Ga=function(){return{model:{model:_.emw},jsdata:{data:hmw}}};lmw.prototype.Ha=function(){fmw(this.model,mmw(this))};
var kmw=function(a){_.Kq(a).listen(_.Le(),"visibilitychange",function(){_.dd().nF()?gmw(a.model):fmw(a.model,mmw(a))})},mmw=function(a){a.oa=a.model.Yg.get().zAc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},jmw=function(a,b){b=b.filter(function(c){return a.Ja.includes(imw(c))});return 0<b.length?b[0]:""},imw=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Nq(_.szl,lmw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Uje=function(a){_.tn.call(this,a.Ka)};_.F(Uje,_.tn);Uje.nb=_.tn.nb;Uje.Ga=_.tn.Ga;_.k=Uje.prototype;_.k.i1c=function(a,b){(void 0===b?0:b)&&_.Cc(location,_.cc(a));return!1};_.k.jka=function(){};_.k.Ysa=function(){var a=this;return new Promise(function(b){_.bg(_.nf(a,{service:{Dca:_.A0a}}).addCallback(function(c){return b(c.service.Dca)}),function(){return b(a)})})};_.k.rga=function(a,b){b=void 0===b?{}:b;b.replace?(_.Dc(location,_.cc(a)),location.reload()):_.Cc(location,_.cc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.vn(_.zUa,Uje);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.joe=new _.ud(_.AUa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Wje=function(a){if(!a.match(/.*com\/search|^\/search/))return _.Zc(new _.Ed("url invalid not /search")),{BQa:!1,qDd:!0};var b,c=null!=(b=_.Zl(a,"tbm"))?b:"web";return"web"!==c?(_.Zc(new _.Ed("url invalid mode: "+c)),{BQa:!1,qDd:!0}):_.Vje(a)?{BQa:!0}:(_.Zc(new _.Ed("url invalid missing query: "+a)),{BQa:!1,reload:!0})};_.Vje=function(a){return!!_.Zl(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.dO=function(a){_.tn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.rr=a.service.rr};_.F(_.dO,_.tn);_.dO.nb=_.tn.nb;_.dO.Ga=function(){return{service:{rr:_.joe}}};_.dO.prototype.ka=function(){};_.Knh=function(a,b){b=void 0===b?{}:b;Inh(a);b.Qqh&&_.Jnh(a);b.feature&&a.rr.jka(b);if(b.G6){var c=b.G6;c=Array.isArray(c)?c:[c];c=_.Za(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Jnh=function(a){a.rr.Ysa().then(function(b){a.rr=b})};
_.dO.prototype.transition=function(a,b){return this.rr.rga(a,b)};
var Inh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Lnh(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Wje(c.href).BQa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.Zc(Error("Hl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.Zc(Error("Fl`"+h))}}))},Lnh=function(a,b){try{var c=
Mnh(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?Nnh(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.Zc(Error("Gl`"+e))}},Mnh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.dO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Nnh=function(a){return Array.isArray(a)?a:[a]};_.vn(_.J0a,_.dO);

_.z();
}catch(e){_._DumpException(e)}
try{
_.loh=!!(_.Ag[34]&2);_.moh=!!(_.Ag[34]&4);_.noh=!!(_.Ag[34]&8);_.ooh=!!(_.Ag[34]&16);
}catch(e){_._DumpException(e)}
try{
_.poh=_.A("O9SqHb",[_.Wp,_.J0a]);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var qoh=function(a){_.E.call(this,a.Ka);this.Ic=a.service.Ic;_.moh&&(this.uG=a.service.uG)};_.F(qoh,_.E);qoh.Ga=function(){return{service:{Ic:_.bu,uG:_.dO}}};qoh.prototype.navigate=function(a){var b=this,c,d,e;return _.xg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.uG){f.Hb(2);break}_.qg(f,3);return f.yield(b.uG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.tg(f),_.Zc(Error("Kl`"+e));case 2:b.Ic.Nh(d,!1),_.og(f)}})};_.J(qoh.prototype,"RySO6d",function(){return this.navigate});
_.Nq(_.poh,qoh);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
