<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-intrest</title>
    <style>
        body{
            background-color: rgb(155, 153, 202);
            color: white;
        }
        .main-box{
            width: 450px;
            height: 600px;
            background-color: white;
            border: 1px solid transparent;
            margin: 170px auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .price{
            font-size: 50px;
            text-align: center;
            background-color: #757edb;
            padding: 40px;
            margin: 20px 20px;
        }
        span{
            font-size: 20px;
            margin: 20px 20px;
        }
        .box{
            border: 1px solid black;
            width: 370px;
            height: 20px;
            margin: 10px 20px;
            padding: 20px;
            color: black;
        }
        .box1{
            border: 1px solid black;
            width: 370px;
            height: 20px;
            margin: 10px 20px;
            padding: 20px; 
            color: black;
        }
        .box2{
            border: 1px solid black;
            width: 370px;
            height: 20px;
            margin: 10px 20px;
            padding: 20px;
            color: black;
        }
        .ans{
            margin: 20px 20px;
            background-color: #757edb;
            width: 370px;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="price"></div>
        <span>pricipal amount</span>
        <div class="box"></div>
        <span>Rate of Interest</span>
        <div class="box1"></div>
        <span>Year</span>
        <div class="box2"></div>
        <div class="ans"></div>
    </div>
    

    <script src="js/pro1.js"></script>
</body>
</html>